<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Morena Bonita - Login</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo do site" width="300">
  </header>

  <div class="login-container">
    <h2>Login</h2>
    <input type="text" placeholder="Usuário">
    <input type="password" placeholder="Senha">
    <button>Entrar</button>
    <p><a href="index.html">Voltar para a página inicial</a></p>
  </div>
</body>
</html>
