body {
  background: #fddc70;
  font-family: "Lobster", sans-serif;
  margin-left: 260px; 
  }


#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  background: #fff3c4;
  border-right: 2px solid #ccc;
  padding: 15px;
  overflow-y: auto;
}

#sidebar h2, #sidebar h4 {
  text-align: center;
  margin-bottom: 15px;

}

.card-img-top {
  width: 100%;
  height: 500px;       
  object-fit: cover;   
}

.card {
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  transform: scale(1.03);
}

.dark-mode {
  background: #222 !important;
  color: #f5f5f5 !important;
}

.dark-mode #sidebar {
  background: #333 !important;
  color: #fff !important;
}

.dark-mode .card {
  background: #444 !important;
  color: #fff !important;
}

.navbar-nav .nav-link {
  font-weight: bold;

}
